GIFT_LIST_DB_SERVICE_HOST=gift-list-db
GIFT_LIST_DB_SERVICE_PORT=5432
GIFT_LIST_DB=gift_list_base

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gift_list_base

FLYWAY_URL=jdbc:postgresql://gift-list-db:5432/gift_list_base
FLYWAY_USER=postgres
FLYWAY_PASSWORD=postgres
FLYWAY_BASELINE_ON_MIGRATE=true
